{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/Uploads/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/products/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$",
      "dest": "/build/$0"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
}
